Exprimento: radiación Térmica

Experimento #1  Introduccion a la radiación térmica.
PARTE N° 1:
               	Power Setin:       5                  Power Setin:   6.5                Power Setin:    8           Power Setin:   10
                Resistenia                            Resistenia                        Resistenia                  Resistenia
                del termistor:                        del termistor:                    del termistor:              del termistor:
                35.5 KΩ                               21.5 KΩ                           17.3 KΩ                     13.5 KΩ
                Temperatura:    65 °C                 Temperatura: 70.28°C              Temperatura: 85.65°C        Temperatura: 96.75°C

                                   Radiación                              
Superficie             (mV)       (mV)     (mV)     (mV)
Negra                  3.9        6.1      10.7     14.5
blanca                 3.8        5.4      10.3     13.7
A._sin_pulir           0.5        0.9      1.6      1.9
A._pulido              0.1        0.5      0.9      0.8


PARTE N° 2:
                                         Sup. Negra
Material             Rad. (mV)           con:           Rad. (mV)
Mano_del_cuerpo      0.05                Vidrio_transp.    0.3
Medio_ambiente       0.04                Vidrio_Oscuro     1.1
Regla_metal          0.03
Chompa               0.05

Experimento #2   Ley del inverso del cuadrado   
Voltage = 10V                    Amperaje = 11.69 mA
                                                                  
d (cm)    Rad_Amb (mV)                    
10           0.0                     
20           0.0                      
30           0.1                       
40           0.1                      
50           0.0                       
60           0.0                      
70           0.0                       
80           0.0                       
90           0.0                       
100          0.0                       

d (cm)     Rad. (mV)
1.5          42.2             
2.5          31.3
3            25.8
3.5          22.4
4            19.3
4.5          16.7
5            15
6            11.1
7            8.9
8            7
9            5.8                                                                        
10           4.9
11           4.1
12           3.7
14           3.3
16           2.5
18           2
20           1.5
25           0.9
30           0.6
35           0
40           0.3
45           0.2
50           0.1
60           0
70           0
80           0
90           0
100          0



Experimento #3   Ley de Stefan Bolztman a altas temperaturas
                                                                                    
Temp. Ambiente: 23 °C                                       
Resist. Filamento a
T(amb.): 0.6 Ω

Voltaje (V)  Intensidad (A)      Rad.(mV)            
1              0.60                0.1
2              0.78                0.5
3              0.93                1.3
4              1.06                2.4
5              1.19                3.7
6              1.30                5.1
7              1.41                6.7
8              1.51                8.4
9              1.60                10.1
10             1.69                12.0



Experimento #4   Ley de Stefan Bolztman a bajas temperaturas

Temp. : 23 °C                       
Resist. : 87.2 Ω
              
R (termistor) (Ω)     Rad. (mV)
70.3                    1.7
60.1                    3.3
55.7                    3.8
48.9                    5.0
43.0                    5.7
35.3                    7.9
30.3                    9.0
22.4                    12.0
15.9                    16.3
9.4                     19.2
4.5                     21.3