         Constante
         dieléctrica
PARTE 1: del vacío
Condensador:
0.22 μF ± 10%
d=0.3 cm
                             Uc
     -             N°       (Kv)   V (v)
     -              1       0.50   0.475
     -              2       1.00   0.814
     -              3       1.50   1.201
     -              4       2.00   1.551
     -              5       2.50   1.852
     -              6       3.00   2.157
     -              7       3.50   2.539
  Uc=1.5Kv
                              d
      -            N°       (cm)   V (v)
      -             1       0.3    1.224
      -             2       0.4    0.978
      -             3       0.5    0.837
      -             4       0.6    0.731
      -             5       0.7    0.663




         Constante
         dieléctrica
         de otros
PARTE 2: materiales

 Plastico:      d=0.98 cm
                             Uc Vplastic. Vaire
      -            N°       (Kv)   (v)     (v)
      -             1       0.50   0.553    0.183
      -             2       1.00   0.850    0.345
      -             3       1.50   1.203    0.505
      -             4       2.00   1.558    0.605
      -             5       2.50   2.081    0.782
      -             6       3.00   2.260    0.910
      -             7       3.50   2.596    1.040
      -             8       4.00   3.085    1.106
   Vidrio       d=0.3cm
                             Uc Vvidrio Vaire
      -            N°       (Kv)  (v)    (v)
      -             1       0.50    2.750   1.232
      -             2       1.00    6.770   1.312
      -             3       1.50   10.018   2.126
      -             4       2.00   10.685   2.665
      -             5       2.50   10.700   2.913
